{
  "name": "IRONBLAZE · Gym Tracker",
  "short_name": "IRONBLAZE",
  "description": "Registra tus entrenamientos, rutinas y récords. 1500+ ejercicios con animación.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
